<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit-data-form" method="post">
        <label for="prenom">Prénom</label>
        <input type="text" id="prenom" name="firstname">
        <br>
        <label for="nom">Nom</label>
        <input type="text" id="nom" name="lastname">
        <br>
        <label for="email">email</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="message">Message</label>
        <textarea type="message" id="message" name="message">
        </textarea>
        <br>
        <input type="submit" value="Envoyer">
    </form>
</body>
</html>